<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      background-color: #6592CF;
    }

    main {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .main-circle {
      width: 250px;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #6592CF;
      border-radius: 50%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0px;
      right: 0px;
    }

    .left-arch {
      width: 50px;
      height: 150px;
      background-color: #243D83;
    }

    .main-centered-circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #243D83;
    }

    .secondary-centered-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #EEB850;
    }

    .right-arch {
      width: 50px;
      height: 150px;
      background-color: #243D83;
    }
  </style>
</head>

<body>
  <main>
    <div class="left-arch"></div>
    <div class="main-circle">
      <div class="main-centered-circle">
        <div class="secondary-centered-circle"></div>
      </div>
    </div>
    <div class="right-arch"></div>
  </main>
</body>

</html>