<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #62306D;
    }

    .semi-capsule-up {
      width: 100px;
      height: 100px;
      bottom: 50px;
      position: relative;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      background-color: #F7EC7D;
    }

    .semi-capsule-down {
      width: 100px;
      height: 100px;
      top: 50px;
      position: relative;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
      background-color: #F7EC7D;
    }
  </style>
</head>

<body>
  <div class="semi-capsule-down"></div>
  <div class="semi-capsule-up"></div>
  <div class="semi-capsule-down"></div>
</body>

</html>