<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display: flex;
      background-color: #0B2429;
    }

    .circle {
      width: 120px;
      height: 120px;
      top: 30px;
      right: 40px;
      position: relative;
      border-radius: 50%;
      background-color: #F3AC3C;
    }

    .pointy-circle-1 {
      width: 120px;
      height: 120px;
      top: 90px;
      left: 20px;
      position: relative;
      background-color: #998235;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      z-index: 9999;
    }

    .pointy-circle-2 {
      width: 120px;
      height: 120px;
      top: 150px;
      left: 80px;
      position: relative;
      background-color: #F3AC3C;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      z-index: 99999;
    }
  </style>
</head>

<body>
  <div class="pointy-circle-2"></div>
  <div class="pointy-circle-1"></div>
  <div class="circle"></div>
</body>

</html>