<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #E3516E;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div1 {
      width: 100px;
      height: 100px;
      background-color: #51B5A9;
      border-top-left-radius: 100%;
    }

    .div2 {
      width: 100px;
      height: 100px;
      background-color: #FADE8B;
      border-top-right-radius: 100%;
    }

    .div3 {
      width: 100px;
      height: 100px;
      background-color: #F7F3D7;
      border-bottom-left-radius: 100%;
    }

    .div4 {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <main>
    <div>
      <div class="div1"></div>
      <div class="div3"></div>
    </div>
    <div>
      <div class="div2"></div>
      <div class="div4"></div>
    </div>
  </main>
</body>

</html>