<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      background-color: #0B2429;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div1 {
      width: 150px;
      height: 150px;
      left: 100px;
      position: relative;
      background-color: #1A4341;
      border-top-left-radius: 66%;
      border-bottom-right-radius: 66%
    }

    .div2 {
      width: 150px;
      height: 150px;
      position: relative;
      background-color: #998235;
      border-top-left-radius: 66%;
      border-bottom-right-radius: 66%
    }

    .div3 {
      width: 150px;
      height: 150px;
      right: 100px;
      position: relative;
      background-color: #F3AC3C;
      border-top-left-radius: 66%;
      border-bottom-right-radius: 66%
    }
  </style>
</head>

<body>
  <main>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </main>
</body>

</html>