<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      background-color: #222730;
    }

    main {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .left-ribon {
      width: 100px;
      height: 150px;
      background-color: #4CAAB3;
    }

    .main-square {
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4CAAB3;
    }

    .big-square {
      width: 215px;
      height: 215px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222730;
      transform: rotate(45deg);
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0px;
      right: 0px;
    }

    .center-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #393E46;
    }

    .right-ribon {
      width: 100px;
      height: 150px;
      background-color: #4CAAB3;
    }
  </style>
</head>

<body>
  <main>
    <div class="left-ribon"></div>
    <div class="big-square">
      <div class="main-square">
        <div class="center-circle"></div>
      </div>
    </div>
    <div class="right-ribon"></div>
  </main>
</body>

</html>